<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vehicles' inline='true' name='federated.194wkoz0l0i0t71d5u0ii1870plg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicles' name='textscan.1gx27m60ybc1ep16rldne1ew35dm'>
            <connection class='textscan' directory='C:/Users/yauli/OneDrive/桌面/Classwork-1/Python project2' filename='vehicles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gx27m60ybc1ep16rldne1ew35dm' name='vehicles.csv' table='[vehicles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='region_url' ordinal='3' />
            <column datatype='integer' name='price' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='manufacturer' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
            <column datatype='string' name='condition' ordinal='8' />
            <column datatype='string' name='cylinders' ordinal='9' />
            <column datatype='string' name='fuel' ordinal='10' />
            <column datatype='integer' name='odometer' ordinal='11' />
            <column datatype='string' name='title_status' ordinal='12' />
            <column datatype='string' name='transmission' ordinal='13' />
            <column datatype='string' name='VIN' ordinal='14' />
            <column datatype='string' name='drive' ordinal='15' />
            <column datatype='string' name='size' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
            <column datatype='string' name='paint_color' ordinal='18' />
            <column datatype='string' name='image_url' ordinal='19' />
            <column datatype='string' name='description' ordinal='20' />
            <column datatype='string' name='county' ordinal='21' />
            <column datatype='string' name='state' ordinal='22' />
            <column datatype='real' name='lat' ordinal='23' />
            <column datatype='real' name='long' ordinal='24' />
            <column datatype='string' name='posting_date' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_url]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_status]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paint_color]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1118300110148820993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([model])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_F1CB1D487B1048089FA0278DA6AD258C]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cylinders' datatype='string' name='[cylinders]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Paint Color' datatype='string' name='[paint_color]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='string' name='[posting_date]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Url' datatype='string' name='[region_url]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' price / year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Used Car Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.194wkoz0l0i0t71d5u0ii1870plg' />
          </datasources>
          <datasource-dependencies datasource='federated.194wkoz0l0i0t71d5u0ii1870plg'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.194wkoz0l0i0t71d5u0ii1870plg].[med:price:qk]</rows>
        <cols>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Listing Count by states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.194wkoz0l0i0t71d5u0ii1870plg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194wkoz0l0i0t71d5u0ii1870plg'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1118300110148820993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([model])' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1118300110148820993]' derivation='User' name='[usr:Calculation_1118300110148820993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[usr:Calculation_1118300110148820993:qk]' />
              <color column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[usr:Calculation_1118300110148820993:qk]' />
              <text column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:state:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:state:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Odometer / Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Visualize Odometer by Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.194wkoz0l0i0t71d5u0ii1870plg' />
          </datasources>
          <datasource-dependencies datasource='federated.194wkoz0l0i0t71d5u0ii1870plg'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194wkoz0l0i0t71d5u0ii1870plg].[sum:odometer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.194wkoz0l0i0t71d5u0ii1870plg].[sum:odometer:qk]</rows>
        <cols>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Odometer by Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Visualize Odometer by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.194wkoz0l0i0t71d5u0ii1870plg' />
          </datasources>
          <datasource-dependencies datasource='federated.194wkoz0l0i0t71d5u0ii1870plg'>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:manufacturer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:manufacturer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;acura&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;alfa-romeo&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;aston-martin&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;audi&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;bmw&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;buick&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;cadillac&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;chrysler&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;datsun&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;ferrari&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;fiat&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;harley-davidson&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;hyundai&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;infiniti&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;jaguar&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;kia&quot;' />
                <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;land rover&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:manufacturer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ford&quot;</bucket>
              <bucket>&quot;chevrolet&quot;</bucket>
              <bucket>&quot;toyota&quot;</bucket>
              <bucket>&quot;honda&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;ram&quot;</bucket>
              <bucket>&quot;gmc&quot;</bucket>
              <bucket>&quot;nissan&quot;</bucket>
              <bucket>&quot;jeep&quot;</bucket>
              <bucket>&quot;dodge&quot;</bucket>
              <bucket>&quot;bmw&quot;</bucket>
              <bucket>&quot;mercedes-benz&quot;</bucket>
              <bucket>&quot;subaru&quot;</bucket>
              <bucket>&quot;hyundai&quot;</bucket>
              <bucket>&quot;volkswagen&quot;</bucket>
              <bucket>&quot;lexus&quot;</bucket>
              <bucket>&quot;kia&quot;</bucket>
              <bucket>&quot;chrysler&quot;</bucket>
              <bucket>&quot;buick&quot;</bucket>
              <bucket>&quot;cadillac&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[sum:odometer:qk]' included-values='in-range' />
          <slices>
            <column>[federated.194wkoz0l0i0t71d5u0ii1870plg].[sum:odometer:qk]</column>
            <column>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.194wkoz0l0i0t71d5u0ii1870plg].[sum:odometer:qk]</rows>
        <cols>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cylinders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Cylinders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.194wkoz0l0i0t71d5u0ii1870plg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194wkoz0l0i0t71d5u0ii1870plg'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Cylinders' datatype='string' name='[cylinders]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[cylinders]' derivation='None' name='[none:cylinders:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[cnt:model:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:cylinders:nk]'>
            <groupfilter function='level-members' level='[none:cylinders:nk]' />
          </filter>
          <slices>
            <column>[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:cylinders:nk]</column>
            <column>[federated.194wkoz0l0i0t71d5u0ii1870plg].[cnt:model:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:cylinders:nk]' />
              <wedge-size column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[cnt:model:qk]' />
              <size column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[cnt:model:qk]' />
              <text column='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:cylinders:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final work'>
      <size maxheight='3168' maxwidth='1666' minheight='3168' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99494' id='40' param='horz' type-v2='layout-flow' w='99040' x='480' y='253'>
            <zone h='99494' id='38' type-v2='layout-basic' w='99040' x='480' y='253'>
              <zone h='38699' id='15' param='horz' type-v2='layout-flow' w='99040' x='480' y='253'>
                <zone h='38699' id='5' type-v2='layout-basic' w='99040' x='480' y='253'>
                  <zone h='28060' id='3' name='Odometer / Vehicle Type' w='51573' x='47947' y='10892'>
                  </zone>
                  <zone forceUpdate='true' h='5323' id='10' type-v2='text' w='99040' x='480' y='5569'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Craigslist is the world&apos;s largest collection of used vehicles for sale, yet it&apos;s very difficult to collect all of them in the same place. The data provider built a scraper for a school project and expanded upon it later to create this dataset which includes every used vehicle entry within the United States on Craigslist.</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='28060' id='13' name='Odometer by Manufacturer' w='47467' x='480' y='10892'>
                  </zone>
                  <zone forceUpdate='true' h='5316' id='23' type-v2='text' w='33917' x='65603' y='253'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>A study of Craigslist Used car market analysis - Howard Lin </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5316' id='9' type-v2='text' w='65123' x='480' y='253'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26' underline='true'>Craiglslist - Used Cars Market Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='13297' id='16' name=' price / year' w='99040' x='480' y='47156'>
              </zone>
              <zone forceUpdate='true' h='8204' id='21' type-v2='text' w='99040' x='480' y='38952'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Right now, most shoppers are paying a premium for their cars compare to the year before. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Buyers paid 12.2% more for new vehicles in January 2022 than in January 2021, and the picture was even worse for used vehicles, which were up more than 40 percent year over year. COVID-19, the resulting chip shortage, and now the Russian invasion of Ukraine are all parts of the problem. Those may end, but expect the car-buying experience to be permanently changed.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>According to the analysis, the average used car price rose to $33,464 in February, which is about 1% higher than January and 38.5% higher than a year ago. While prices may come down some as the year goes on, the used car market will still face high demand.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9880' id='24' type-v2='text' w='56061' x='480' y='81282'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='15' underline='true'>What have we learned?</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>● Offroad vehicle is by far the most driven, then Mini Van and Truck stood by the 2nd and the 3rd </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>● Median price for used vehicles are growing every year by year since 2000. However, there&apos;s a slightly downhill trends happened after 2020. This could be the result of the pandemic. The demand for used car market is creasing during the pandemic, but the support is lacking.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>● White / Black / Silver are the most popular paint</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>● Ford / Chevrolet / Toyota have the most options in the Used Car market</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9880' id='26' type-v2='text' w='42979' x='56541' y='81282'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='15' underline='true'>Data Limitation</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>(This data scraped every few months. Based on the time I downloaded this dataset, the data will be only providing up to </run>
                  <run bold='true' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>2022-04-20</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'> )</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8585' id='25' type-v2='text' w='99040' x='480' y='91162'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='15'>Data Sources</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Kaggle - Used Car Dataset</run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/austinreese/craigslist-carstrucks-data&amp;quot;'>https://www.kaggle.com/datasets/austinreese/craigslist-carstrucks-data</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Car &amp; Driver</run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.caranddriver.com/news/a39357957/car-prices-high-when-will-change/&amp;quot;'>https://www.caranddriver.com/news/a39357957/car-prices-high-when-will-change/</run>
                  <run>Æ&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='18462' id='37' name='cylinders' w='49518' x='480' y='62820'>
              </zone>
              <zone h='18462' id='48' name='Geo map' w='49522' x='49998' y='62820'>
              </zone>
              <zone h='2367' id='41' name='cylinders' pane-specification-id='0' param='[federated.194wkoz0l0i0t71d5u0ii1870plg].[none:cylinders:nk]' type-v2='color' w='49518' x='480' y='60453'>
              </zone>
              <zone h='2367' id='49' name='Geo map' pane-specification-id='0' param='[federated.194wkoz0l0i0t71d5u0ii1870plg].[usr:Calculation_1118300110148820993:qk]' type-v2='color' w='49522' x='49998' y='60453'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6453' id='22' is-centered='0' is-scaled='1' param='C:/Users/yauli/OneDrive/桌面/vehicles.png' type-v2='bitmap' w='8944' x='1261' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
